- Hacer una mezcla de especias (orégano, albahaca, romero, estragón, perejil) y echarla en media taza de aceite de oliva.
- Calentar hasta templar.
- Mezclar los ingredientes secos.
- Añade los ingredientes líquidos poco a poco.
- Amasar durante 10 minutos hasta que la masa quede suave.
- Echar la masa sobre un lecho de harina y formar un rectángulo.
- Dejar reposar 5 minutos.
- Con las manos harinadas, coger la masa por los extremos y plegar como si fuese un carta.
- Cubrir con film de cocina y dejar reposar 30 minutos.
- Volver a estirar y doblar la masa.
- Dejar reposar otros 30 minutos.
- Con la masa tapada, dejar fermentar una hora mas.
- Pasar la masa con cuidado a una bandeja forrada con papel de horno untado con aceite.
- Esparce la mezcla de aceite de oliva con las especias sobre la masa.
- Con la punta de los dedos ir haciendo pequeños hoyos extendiendo la masa poco a poco por
la bandeja. Reservar el aceite con especias sobrante.
- Tapar la masa con film de cocina y retardar la masa en nevera durante al menos toda la noche.
- Sacar la masa tres horas antes de hornear y volver a esparcir el aceite con especias volviendo
a hacer pequeños hoyos cuidadosamente. La masa tiene que doblar su tamaño.
- Precalentar el horno a 250ºC.
- Bajar el horno a 230ºC y hornear la focaccia durante 10 minutos.
- Girar la bandeja 180ºC y seguir horneando otros 10 minutos.
- Sacar del horno y enfriar fuera de la bandeja (recomendable sobre una rejilla).
- Dejar enfriar unos 20 minutos antes de consumir.