- Hacer una infusion de leche con cáscaras de limón y naranja y una rama de canela.
- Dejar reposar y atemperar al menos media hora.
- Obtener de la infusion la cantidad de leche indicada en la receta.
- Añadir el ron a la leche.
- Mezclar todos los ingredientes secos.
- Añadir el agua de azahar a la mezcla de ingredientes secos.
- Añadir los huevos medio batidos a la mezcla de ingredientes secos.
- Incorporar la leche poco a poco a la masa.
- Amasar durante 8 minutos o hasta que la masa sea consistente.
- Incorporar poco a poco la mantequilla mientras se amasa.
- Continuar amasando hasta conseguir una masa sedosa y brillante.
- Fermentar durante tres horas horas evitando las corrientes de aire.
- Desgasar cuidadosamente y formar una bola.
- Reposar durante 15 minutos.
- Formar el roscón haciendo una agujero en el centro, estirando hasta conseguir la forma deseada.
- Pintar con huevo la superficie.
- Reposar durante dos horas y precalentar el horno a 250ºC.
- Volver a pintar con huevo.
- Poner trozos de fruta confitada, azúcar humedecida en unas gotitas de agua y las almendras.
- Hornear durante 20 minutos a 180ºC.