- Infusionar en la leche una cáscara de limón, una de naranja, el ron y el agua de azahar.
- Dejar reposar y atemperar al menos media hora.
- Mezclar todos los ingredientes secos.
- Añadir los huevos medio batidos.
- Incorporar la leche poco a poco hasta la cantidad indicada. Completar con agua si hace falta.
- Amasar durante 8 minutos o hasta que la masa sea consistente.
- Incorporar poco a poco la mantequilla mientras se amasa.
- Continuar amasando hasta conseguir una masa sedosa y brillante.
- Fermentar durante dos horas evitando las corrientes de aire.
- Desgasar cuidadosamente y formar una bola.
- Reposar durante 15 minutos.
- Formar el roscón haciendo una agujero en el centro, estirando hasta conseguir la forma deseada.
- Pintar con huevo la superficie.
- Reposar durante una hora y media y precalentar el horno a 250ºC.
- Volver a pintar con huevo.
- Poner trozos de fruta confitada, azúcar humedecida en unas gotitas de agua y las almendras.
- Hornear durante 20 minutos a 180ºC.