- Mezclar todos los ingredientes secos.
- Añadir los huevos medio batidos.
- Incorporar la leche poco a poco.
- Amasar durante 8 minutos o hasta que la masa sea consistente.
- Incorporar poco a poco la mantequilla mientras se amasa.
- Continuar amasando hasta conseguir una masa sedosa y brillante.
- Fermentar durante dos horas evitando las corrientes de aire.
- Desgasar cuidadosamente y formar el bollo.
- Pintar con huevo la superficie.
- Reposar durante una hora y media y precalentar el horno a 250C.
- Volver a pintar con huevo.
- Hornear durante 20 minutos a 180C.