- Mix all the dry ingredients.
- Add the beaten eggs means.
- Add the milk gradually.
- Knead for 8 minutes or until the dough is consistent.
- Incorporate the butter slowly while kneading.
- Continue kneading until a silky and shiny dough.
- Fermentation for two hours avoiding drafts.
- Outgas carefully and form a rectangle.
- Sprinkle the surface with cinnamon sugar.
- Rolling in place without tightening.
- Cut portions of 12 to 14cm and put them on a tray.
- Stand for an hour and a half and preheat oven to 250 ° C.
- Bake for 20 minutes at 180ºC.