- Estas notas no valen!!
- Mezclar todos los ingredientes secos.
- Añadir los huevos medio batidos.
- Incorporar la leche poco a poco.
- Amasar durante 8 minutos o hasta que la masa sea consistente.
- Incorporar poco a poco la mantequilla mientras se amasa.
- Continuar amasando hasta conseguir una masa sedosa y brillante.
- Fermentar durante dos horas evitando las corrientes de aire.
- Desgasar cuidadosamente y formar un rect\'e1ngulo.
- Espolvorear por la superficie el az\'facar con la canela.
- Enrollar sobre si mismo sin apretar demasiado.
- Cortar porciones de 12 a 14cm y ponerlos sobre una bandeja.
- Reposar durante una hora y media y precalentar el horno a 250C.
- Hornear durante 20 minutos a 180C.