- Make a mixture of spices (oregano, basil, rosemary, tarragon, parsley) and put it in half cup of olive oil.
- Heat the spices infusion to 40ºC and preserve.
- Mix the dry ingredients.
- Add the liquid ingredients slowly.
- Knead for 10 minutes until dough become smooth.
- Pour the batter on a bed of flour and shape a rectangle.
- Let stand 5 minutes.
- With floured hands, take the dough and fold the ends as if it were a letter.
- Cover with plastic wrap and let stand 30 minutes.
- Return to stretch and fold the dough.
- Let stand 30 minutes.
- With the dough covered, let it ferment another hour.
- Transfer the dough carefully to a tray lined with baking paper greased.
- Spread the mixture of olive oil with spices on dough.
- With the fingertips make small holes extending gradually by mass
Tray. Reserve the remaining oil with spices.
- Cover the dough with plastic wrap and slow the dough in refrigerator for at least overnight.
- Remove the dough from fridge three hours before baking and re-spread the oil with spices back
to make small holes carefully. Let the dough rise until double its size.
- Preheat oven to 250 ° C.
- Lower the oven to 230 ° C and bake the focaccia for 10 minutes.
- Turn the tray 180 and continue baking another 10 minutes.
- Remove from oven and cool off the tray (recommended on a rack).
- Allow to cool 20 minutes before serving.