- Rayar la cáscara de un limón para la mezcla de ingredientes secos.
- Batir los huevos y el azúcar.
- Mezcla la leche con el aceite e incorpórala al batido de huevos poco a poco mientras
se bate a marcha lenta.
- Mezclar todos los ingredientes secos y la ralladura de limón
- Añade la mezcla anterior al batido mientras se bate a marcha lenta.
- Una vez mezclado, batir a marcha rápida durante 2-3 minutos.
- Tapar y reposar en la nevera una hora.
- Precalienta el horno a 250ºC.
- Echar la mezcla en los moldes llenando solo 3/4 de éstos.
- Hornear durante 15 minutos a 210ºC.