- Grate the zest of one lemon to the mixture of dry ingredients.
- Beat the eggs and sugar.
- Mix the milk with the oil and beaten egg to incorporate it gradually while
it beats idle.
- Mix all the dry ingredients and lemon zest
- Add the mixture to the batter while stirring to idle.
- Once mixed , rapid traverse beat for 2-3 minutes.
- Cover and rest in the refrigerator one hour.
- Preheat oven to 250 ° C.
- Pour the mixture into the molds filling them only 3/4.
- Bake for 15 minutes at 210 ° C.