- Infuse in the milk lemon peel an orange, rum and orange blossom water.
- Let stand and temper at least half an hour.
- Mix all the dry ingredients.
- Add the beaten eggs means.
- Add the milk gradually to the prescribed amount. Complete with water if necessary.
- Knead for 8 minutes or until the dough is consistent.
- Incorporate the butter slowly while kneading.
- Continue kneading until a silky and shiny dough.
- Fermentation for two hours avoiding drafts.
- Outgas carefully and form a ball.
- Steep for 15 minutes.
- To form the roulade making a hole in the center, stretching to the desired shape.
- Brush with egg surface.
- Stand for an hour and a half and preheat oven to 250°C.
- Repaint with egg.
- Put pieces of candied fruit, sugar moistened few drops of water and almonds.
- Bake for 20 minutes at 180ºC.