- Make a milk infusion with cinnamon, lemon and orange peel.
- Let stand and temper at least half an hour.
- Get the indicated amount of milk from the infusion, complete with water if necessary.
- Add the rum to the milk.
- Mix all the dry ingredients.
- Add the orange blossom water to dry ingredients.
- Add the beaten eggs.
- Add the milk gradually while kneading.
- Knead for 8 minutes or until the dough is consistent.
- Incorporate the butter slowly while kneading.
- Continue kneading until get a silky and shiny dough.
- Fermentation for three hours avoiding drafts.
- Degas carefully and form a ball.
- Rest for 15 minutes.
- To shape, make a hole in the center, stretching it until get a ring-shaped bun.
- Brush with egg the dough surface.
- Let rise for two hours and preheat oven to 250°C.
- Repaint with egg.
- Put pieces of candied fruit, sugar moistened with few drops of water and almonds.
- Bake for 20 minutes at 180ºC.