<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la receta:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"/>

    <EditText
        android:id="@+id/recipeNameEt"
        android:layout_below="@id/recipeNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:hint="Nombre de la receta"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_below="@id/recipeNameEt">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_toLeftOf="@id/addBtn"
            android:text="Cancel"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/addBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Add"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/holo_blue_light" />

    </RelativeLayout>

</RelativeLayout>