<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/dialogTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_help_white_24dp"/>
        <TextView
            android:id="@+id/dialogTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_tv"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="6dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialogBottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="36dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="OK"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/holo_blue_light" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialogBody"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogTop"
        android:layout_above="@id/dialogBottom">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <WebView
                android:id="@+id/webViewWv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>